{
  "name": "system",
  "version": "1.2.0",
  "author": "Kris Kowal <kris@cixar.com>",
  "description": "Flexible module and resource system",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gutentags/system.git"
  },
  "keywords": [
    "module",
    "resource",
    "system",
    "commonjs",
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/gutentags/system/issues"
  },
  "homepage": "https://github.com/gutentags/system#readme",
  "main": "./system.js",
  "bin": {
    "bundle": "./bundle.js",
    "sysjs": "./bundle.js"
  },
  "browser": {
    "./url.js": "./browser-url.js",
    "./system.js": "./browser-system.js"
  },
  "dependencies": {
    "q": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "q-io": "^2.0.6"
  },
  "scripts": {
    "test": "npm ls >/dev/null && node test && eslint . && echo pass",
    "build": "node bundle.js boot-entry.js > boot.js",
    "lint": "eslint ."
  }
}
